<!DOCTYPE html>
<html>
<head>
	
	<title>SASS ICONS</title>
	
	<meta charset="utf-8">
	<meta name="author" content="NUNO BENTO RATINHO MICETOMEETYOU.NET PIXELFORLIFE.NET" />
	<meta name="description" content="SASS Loaders" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0, user-scalable=no" />
	
	<link href="css/estilos.css" rel="stylesheet" />
	
</head>

<body>
	<!-- =============================================== Example 1 -->
		<div class="sass_hover_btn_fl_mx">
				<span class="mx_icon">
						<span class="plus_font_inner"><hr class="lines vert_font" /></span>
						<span class="plus_font_inner"><hr class="lines hor_font" /></span>
				</span>
		</div>

		<!-- =============================================== Example 2 -->
		<div class="sass_hover_btn_fl_mx2">
				<span class="mx_icon2">
						<span class="plus_font_inner"><hr class="lines vert_font" /></span>
						<span class="plus_font_inner"><hr class="lines hor_font" /></span>
				</span>
		</div>  
	

</body>
</html>
